<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Jovana Poluga - 2/19</title>
	<meta name="description" content="The HTML5 Herald">
	<meta name="author" content="SitePoint">

	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class='background'></div>
	<nav class="navbar navbar-light bg-light p-0">
		<a class='px-3 py-1' href="pages/biografija.html">Биографија</a>
		<a class='px-3 py-1' href="pages/bibliografija.html">Библиографија</a>
		<a class='px-3 py-1' href="pages/dela.html">Дела</a>
		<a class='px-3 py-1' href="pages/jezici.html">Језици</a>
		<a class='px-3 py-1' href="pages/filmovi.html">Филмови</a>
	</nav>
	<div class='container-fluid'>
		<div class='row justify-content-center'>
			<div class='col-12 py-3 text-center'>
				<div class='row justify-content-center'>
					<div class='col-12'>
						<img class='img-tolkien' src='assets/Tolkien.jpg'>
					</div>
					<div class='col-12 font-weight-bold'>
						<span>
							Џ. Р. Р. Толкин (1892-1973)
						</span>
					</div>
				</div>
			</div>
			<div class='col-12 pb-3 text-justify'>
				Џон Роналд Руел Толкин био је професор англосаксонског језика на Оксфордском универзитету у периоду од 1925. до 1945. 
				године, као и професор енглеског језика и књижевности, такође на Оксфорду, од 1945. до 1959. године. Бавио се писањем 
				епске фантастике, фантастике уопште и поезије током целог живота, и кроз њих је доживео међународну славу.
			</div>
		</div>
	</div>
	<div class='footer w-100 px-3 py-1 text-center'>
		Јована Полуга 2/19 - Грађевинарство 
	</div>
</body>
</html>