body {
	margin: 0;
}

.background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: -1;
	background: url('assets/wallpaper.png') no-repeat center;
	background-color: blanchedalmond;
	opacity: 0.3;
}

.navbar {
	background-color: wheat !important;
	border-bottom: 1px solid black;
}

.menu-item:hover {
	background-color: gold !important;
}

.menu-item {
	background-color: transparent !important;
}

a {
	color: black !important;
	background-color: transparent !important;
}

.img-tolkien {
	border: 1px solid black;
}

.img-language {
	width: 400px;
	height: 600px;
	border: 1px solid black;
}

.container-fluid {
	padding-bottom: 50px;
}

.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	border-top: 1px solid black;
	background-color: wheat !important;
}

@media (max-width: 450px) { 
	.img-language {
		width: 300px;
		height: 450px;
	}
}

@media (max-width: 350px) { 
	.img-language {
		width: 200px;
		height: 300px;
	}
}

@media (min-width: 576px) { 
	.height-100 {
		height: 100% !important;
	}
}