<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Библиографија</title>

	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<div class='background'></div>
	<nav class="navbar navbar-light bg-light p-0">
		<a class='px-3 py-1' href="../index.html">Ј.Р.Р.Т.</a>
		<a class='px-3 py-1' href="biografija.html">Биографија</a>
		<a class='px-3 py-1' href="dela.html">Дела</a>
		<a class='px-3 py-1' href="jezici.html">Језици</a>
		<a class='px-3 py-1' href="filmovi.html">Филмови</a>
	</nav>
	<div class='container-fluid'>
		<div class='row'>
			<div class='col-12 py-3 text-center'>
				<h1>
					Библиографија
				</h1>
			</div>
			<div class='col-12 font-weight-bold'>
				Научни радови:
			</div>
			<div class='col-12'>
				<ul>
					<li><i>A Middle-English Vocabulary</i> (1922)</li>
					<li><i>Sir Gawain and the Green Knight</i> (1924) – са Е. В. Гордоном, анонимно ремек-дело средњоенглеске књижевности</li>
					<li><i>Some Contributions to Middle-English Lexicography</i> (1925)</li>
					<li><i>The Devil’s Coach Horses</i> (1925)</li>
					<li><i>Anacrene Wisse and Hali Meiohad</i> (1929)</li>
					<li><i>Sigelwara Land – I &amp; II</i> (<a href="/wiki/1932" title="1932">1932</a>/<a href="/wiki/1935" title="1935">1935</a>)</li>
					<li><i>The Reeve’s Tale</i> (1934)</li>
					<li><i>The Monsters and the Critics</i> (1936) – предавање, револуционарна савремена критика „<i>Беовулфа</i>“</li>
					<li><i>Songs for the Philologistis</i> (1936)</li>
					<li><i>On Fairy-Stories</i> (1939)</li>
					<li><i>Sir Orfeo</i> (1944) – издање средњовековне песме</li>
					<li><i>On Fairy-Stories</i> (1947) – есеј</li>
					<li><i>Ofermod</i> (1953) – уз песму <i>The Homecoming of Beorhtnoth, Beorhthelm’s Son</i></li>
					<li><i>Ancrene Wisse: The English Text of Ancrene Riwle</i> (1962)</li>
					<li><i>English and Welsh</i> (1963)</li>
					<li><i>Jerusalem Bible</i> (1966) – помоћни преводилац и лексикограф</li>
				</ul>
			</div>
			<div class='col-12 font-weight-bold'>
				Проза:
			</div>
			<div class='col-12'>
				<ul>
					<li><i>The Hobbit or There and Back Again</i> (1937) – <i>Хобит или Тамо и опет натраг</i></li>
					<li><i>The Leaf by Niggle</i> (1945) – <i>Мазалов лист</i> – кратка прича</li>
					<li><i>Farmer Giles of Ham</i> (1949) – <i>Фармер Гил од Бута</i></li>
					<li><i>The Lord of the Rings</i> - <i>Господар прстенова</i>
					<ul><li><i>The Fellowship of the Ring</i> (1954) – <i>Дружина Прстена</i></li>
					<li><i>The Two Towers</i> (1954) – <i>Две куле</i></li>
					<li><i>The Return of the King</i> (1955) – <i>Повратак краља</i></li></ul></li>
					<li><i>Tree and Leaf</i> (1964) – <i>Дрво и Лист</i> (<i>О Вилинским причама</i> и <i>Мазалов Лист</i> уз песму <i>Митопеја</i>)</li>
					<li><i>Tolkien on Tolkien</i> (1966) – аутобиографија</li>
					<li><i>Smith of Wotton Major</i> (1967) – <i>Ковач из Великог Вутона</i></li>
				</ul>
			</div>
			<div class='col-12 font-weight-bold'>
				Поезија:
			</div>
			<div class='col-12'>
				<ul>
					<li><i>The Battle of the Eastern Field</i> (1911)</li>
					<li><i>From the many-willow'd margin of the immemorial Thames</i> (1913)</li>
					<li><i>Goblin Feet</i> (1915)</li>
					<li><i>The Happy Mariners</i> (1920)</li>
					<li><i>The Clerke's Compleinte</i> (1920)</li>
					<li><i>Iumonna Gold Galdre Bewunden</i> (1923)</li>
					<li><i>The City of the Gods</i> (1923)</li>
					<li><i>The Eadigan Saelidan</i> (1923)</li>
					<li><i>Why the Man in the Moon Came Down Too Soon</i> (1923)</li>
					<li><i>Enigmala Saxonic - a Nuper Inventa Duo</i> (1923)</li>
					<li><i>The Cat and the Fiddle: A Nursery-Rhyme Undone and its Scandalous secret Unlocked</i> (1923)</li>
					<li><i>An Evening in Tavrobel</i> (1924)</li>
					<li><i>The Lonely Isle</i> (1924)</li>
					<li><i>The Princess Ni</i> (1924)</li>
					<li><i>Light as Leaf on Lindentree</i> (1925)</li>
					<li><i>The Nameless Land</i> (1926)</li>
					<li><i>Adventures in Unnatural History and Medieval Metres, being the Freaks of Fisiologus</i> (1927)</li>
					<li><i>Progress in Bimble Town</i> (1931)</li>
					<li><i>Errantry</i> (1933)</li>
					<li><i>Fíriel</i> (1934)</li>
					<li><i>The Adventures of Tom Bombadil</i> (1934)</li>
					<li><i>Songs for the Philologists</i> са Е. В. Гордоном и др., издато 1936.</li>
					<li><i>The Dragon's Visit</i> (1937)</li>
					<li><i>Knocking at the Door: Lines induced by sensations when waiting for an answer a the door of an Exalted Academic Person</i> (1937)</li>
					<li><i>The Lay of Aotrou and Itroun</i> (1945)</li>
					<li><i>The Homecoming of Beorhtnoth, Beorhthelm's Son</i> (1953)</li>
					<li><i>Imram</i> (1955)</li>
					<li>Збирка <i>The Adventures of Tom Bombadil and Other Verses from the Red Book</i> – <i>Авантуре Тома Бомбадила и други стихови из Црвене књиге</i> (1962)</li>
					<li><i>Bilbo's Last Song</i> (1966)</li>
					<li>Збирка <i>The Road Goes Ever On</i> издата (1967)</li>
					<li><i>Once upon a time</i> (1965)</li>
					<li><i>For W. H. A.</i> (1967)</li>
					<li><i>Lay of the Children of Húrin</i> – штампана у <i>The Lays of Beleriand</i> (1985)</li>
					<li><i>The Lay of Leithian</i> – штампана у <i>The Lays of Beleriand</i> (1985)</li>
				</ul>
			</div>
	</div>
</body>
</html>