<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Биографија</title>

	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<div class='background'></div>
	<nav class="navbar navbar-light bg-light p-0">
		<a class='px-3 py-1' href="../index.html">Ј.Р.Р.Т.</a>
		<a class='px-3 py-1' href="bibliografija.html">Библиографија</a>
		<a class='px-3 py-1' href="dela.html">Дела</a>
		<a class='px-3 py-1' href="jezici.html">Језици</a>
		<a class='px-3 py-1' href="filmovi.html">Филмови</a>
	</nav>
	<div class='container-fluid'>
		<div class='row'>
			<div class='col-12 py-3 text-center'>
				<h1>
					Биографија
				</h1>
			</div>
			<div class='col-12 text-justify'>
				<p>
					Толкин је рођен у Блумфонтејну у данашњој Јужноафричкој Републици, као син Артура Толкина (Arthur Tolkien), 
					енглеског банкара, и Мејбел Толкин, рођене Сафилд (Mabel Tolkien, neé Suffield). Већина Толкинових предака по оцу, 
					колико је познато, били су занатлије. Породица Толкин потиче из Саксоније у Немачкој, али у 18. веку су се морали 
					иселити из Саксоније због Седмогодишњег рата. Презиме Толкин је англицизирано Tollkiehn од немачког tollkühn, 
					лудо одважан. Лик под именом Професор Рашболд (Professor Rushbold) у The Notion Club Papers је алузија на ово име. 
					Толкин је имао само једног брата, Хиларија Артура Руела Толкина (Hillary Arthur Reuel Tolkien), 
					рођеног 17. фебруара 1894. године.
				</p>
				<p>
					Толкин се са својом мајком, која се тешко носила са афричком климом, вратио у Енглеску у трећој години – отац му је 
					умро у Јужној Африци од тешког крварења у мозгу пре него што им се могао придружити. Пошто је он био једини члан 
					породице који је био запослен, живели су са Мејбелиним родитељима у Бирмингему неко време, али су ускоро, већ 1896, 
					прешли у Серхол (Sarehole), тада село у Ворикширу, а данас део Бирмингема.
				</p>
				<p>
					Мејбел је подучавала своја два сина и Џон је био предан ученик. Научила га је много о ботаници, али највише су га 
					занимали језици – мајка га је научила основама латинског врло рано. Научио је да чита у четвртој години, 
					а убрзо је знао и добро да пише. Похађао је Школу краља Едварда (King Edward’s School), Академију краља Филипа 
					(King Phillip’s Academy) и студирао је на Егзетер колеџу у Оксфорду (Exeter College, Oxford).
				</p>
				<p>
					Његова мајка је прешла у римокатоличку веру, упркос оштрим протестима њене породице. Умрла је од дијабетеса 1904, 
					када је Толкину било дванаест година, а он је цео живот сматрао да је постала мученик за своју веру, што ће имати 
					велики утицај на његова католичка уверења. Толкинова предана вера је била значајни фактор у превођењу К. С. Луиса у 
					хришћанство, а његова дела садрже доста хришћанске симболике и вредности.
				</p>
				<p>
					Будући сироче, одгајио га је отац Френсис Морган (Father Francis Morgan) из Бирмингемског ораторијума, 
					у делу Бирмингема званом Еџбастон (Edgbaston), где је даље и одрастао.
				</p>
				<p>
					Тамо је упознао и заљубио се у Едит Брат (Edith Bratt) (која ће касније послужити као модел за Лутијену). 
					Упркос многим препрекама, он успева да се ожени њоме, својом првом и најискренијом љубави у животу.
				</p>
				<p>
					Толкин се прикључио британској војсци током Првог светског рата. У том периоду је видео многе садругове, 
					од којих су неки били његови најближи пријатељи, како гину, а он сам је ускоро завршио у болници због рововске 
					грознице. Током опоравка, почиње да пише серију бајки, заснованих на проучавању митологије и фолклора, 
					које назива „Књига изгубљених прича“ (The Book of Lost Tales). Проучаваоци његових дела кажу да је рат утицао на 
					његово писање и то тако што је кроз фантазију налазио пут да побегне од окрутне реалности фабрика, машина, пушака 
					и бомби 20. века.
				</p>
				<p>
					Његово прво цивилно запослење након рата било је на Оксфордском речнику енглеског језика (Oxford English Dictionary),
					у којем је, међу многим другим, реч морж (енгл. walrus) његов унос. 1920. године постаје доцент за енглески језик 
					на Универзитету у Лидсу (University of Leeds), али се 1925. враћа у Оксфорд као професор англосаксонског језика.
					1945. године прелази на оксфордски колеџ Мертон (Merton College, Oxford), где постаје професор енглеског језика и 
					књижевности, што остаје све до пензионисања 1959. године.
				</p>
				<p>
					Џон и Едит Толкин имају четворо деце: Џона Франсиса Руела (John Francis Reuel) (1917.), Мајкла Хиларија Руела 
					(Michael Hilary Reuel) (1920), Кристофера Руела (Christopher Reuel) (1924.) и Присилу Ану Руел (Priscilla Anne Reuel)
					(1929.).
				</p>
				<p>
					Толкин је умро у Оксфорду 1973. године, и сахрањен је на гробљу Волверкот (Wolvercote Cemetery) 
					крај своје жене Едит, а на надгробном споменику су уз њихова имена уклесана и имена Берена и Лутјене,
					упоређујући њихову љубав са највећом љубавном причом Средње земље.
				</p>
			</div>
	</div>
</body>
</html>