<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Дела</title>

	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<div class='background'></div>
	<nav class="navbar navbar-light bg-light p-0">
		<a class='px-3 py-1' href="../index.html">Ј.Р.Р.Т.</a>
		<a class='px-3 py-1' href="biografija.html">Биографија</a>
		<a class='px-3 py-1' href="bibliografija.html">Библиографија</a>
		<a class='px-3 py-1' href="jezici.html">Језици</a>
		<a class='px-3 py-1' href="filmovi.html">Филмови</a>
	</nav>
	<div class='container-fluid'>
		<div class='row'>
			<div class='col-12 py-3 text-center'>
				<h1>
					Дела
				</h1>
			</div>
			<div class='col-12 pb-3	 text-justify'>
				<p>
					Толкин је уживао у измишљању прича да би забавио децу. Сваке године је за њих писао писма од Божић Бате и
					слао им их за Божић. Она су сакупљена и издата у књизи под именом „Писма од Божић Бате“ 
					(The Father Christmass Letters).
				</p>
				<p>
					Толкин никада није очекивао да ће његове приче постати популарне. На наговор бившег студента, 
					издао је књигу коју је написао за своју децу под насловом „Хобит“ (The Hobbit) 1937. године. Иако намењена деци, 
					постала је популарна и код одрасле читалачке публике, и то довољно популарна да издавачка кућа „Allen & Unwin“ 
					затражи од Толкина да напише наставак. Ово је резултовало његовим најпознатијим делом, које ће постати тротомни 
					роман „Господар прстенова“ (The Lord of the Rings) (издат у периоду 1954 — 1955). Толкину је требало скоро десет 
					година да напише своју сагу, током којих је имао свесрдну подршку пријатеља из The Inklings, посебно К. С. Луиса, 
					аутора познате серије књига о земљи Нарнији.
				</p>
				<p>
					„Господар прстенова“ је убрзо постао веома популарна књига код млађе популације 1960-их, и до данас је остао у 
					врху читаности као једно од најпопуларнијих дела фантастике XX века, и према продаји и према испитивањима читатеља. 
					Толкин је у почетку намеравао да исприча дечју причу сличну „Хобиту“, али она је убрзо прерасла у мрачније и 
					озбиљније дело. Иако директан наставак Хобита, обраћа се старијој публици, описујући много дубљу и већу историју 
					Средње земље, чија ће се величина и сјај показати тек у постхумно скупљеним рукописима издатим 
					у књизи „Силмарилион“ (The Silmarillion) и другим књигама.
				</p>
				<p>
					Толкин је био професионални филолог и језици и митологије које је проучавао оставили су велики траг 
					у његовим делима. Тако су имена Патуљака из „Хобита“ потичу из митова Волуспа (Völuspá) и Еда (Edda), док су 
					неки заплети (нпр. крађа пехара из змајевог легла) узети из епа „Беовулф“ (Beowulf).
				</p>
				<p>
					Толкин је наставио да се бави историјом Средње земље до своје смрти. Његов син Кристофер Толкин је уз помоћ 
					писца фантастике Гаја Гавријела Кеја (Guy Gavriel Kay) средио део тог материјала и издао га у једном делу 
					под именом „Силмарилион“ 1977. године. Кристофер је наставио да сређује и издаје материјал везан за настанак 
					Средњег света, односно дела као што су „Историја Средње земље“ (The History of Middle-earth)" у дванаест 
					томова и „Недовршене приче“ (Unfinished Tales). Она садрже недовршене, напуштене, алтернативне и често 
					контрадикторне верзије прича на којима је Толкин радио деценијама, често их прерађујући, преписујући и проширујући. 
					Само је „Силмарилион“ у складу са претходно издатим романима, и то само захваљујући Кристоферовој преради – 
					иако и он сам каже да и даље остају неке несугласице. Чак је и „Хобит“ остао делимично неусаглашен 
					са „Господаром прстенова“ након његовог издавања, иако је много тога измењено и чак једно цело поглавље прерађено 
					у другом издању из 1951.
				</p>
				<p>
					Толкина је његов пријатељ К. С. Луис предложио као једног од кандидата за Нобелову награду за књижевност, 1961. 
					године, али је тај предлог био одбијен због његове прозе и "његов начин приповедања није на највишем нивоу", како 
					је рекао један од чланова жирија Андерс Остерлинг. Те године награду је освојио Иво Андрић.
				</p>
				<p>
					У универзитету Маркет (Marquette University) у Милвокију, Висконсин, САД чувају се оригинални рукописи 
					„Господара прстенова“ и „Хобита“, док су у Оксфорду рукопис „Силмарилиона“ и Толкинових научних радова 
					(међу којима и најбољи превод епа „Беовулф“ на енглески језик, који је нађен тек недавно, али је већ постао 
					обавезна литература за студенте енглеског језика и књижевности у Оксфорду).
				</p>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-8 pb-3">
				<div class="row pb-3">
					<a href="../assets/books/the_fellowship_of_the_ring.jpg" target="_blank" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 pb-3 text-center">
						<img src="../assets/books/the_fellowship_of_the_ring.jpg" class="img-fluid">
					</a>
					<a href="../assets/books/the_two_towers.jpg" target="_blank" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 pb-3 text-center">
						<img src="../assets/books/the_two_towers.jpg" class="img-fluid">
					</a>
					<a href="../assets/books/the_return_of_the_king.jpg" target="_blank" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 pb-3 text-center">
						<img src="../assets/books/the_return_of_the_king.jpg" class="img-fluid">
					</a>
				</div>
				<div class="row">
					<a href="../assets/books/hobbit.jpg" target="_blank" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 pb-3 text-center">
						<img src="../assets/books/hobbit.jpg" class="img-fluid">
					</a>
					<a href="../assets/books/silmarillion.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 pb-3 text-center">
						<img src="../assets/books/silmarillion.jpg" class="img-fluid height-100">
					</a>
					<a href="../assets/books/the_father_christmass_letters.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 pb-3 text-center">
						<img src="../assets/books/the_father_christmass_letters.jpg" class="img-fluid height-100">
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>