<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Филмови</title>

	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<div class='background'></div>
	<nav class="navbar navbar-light bg-light p-0">
		<a class='px-3 py-1' href="../index.html">Ј.Р.Р.Т.</a>
		<a class='px-3 py-1' href="biografija.html">Биографија</a>
		<a class='px-3 py-1' href="bibliografija.html">Библиографија</a>
		<a class='px-3 py-1' href="dela.html">Дела</a>
		<a class='px-3 py-1' href="jezici.html">Језици</a>
	</nav>
	<div class='container-fluid'>
		<div class='row'>
			<div class='col-12 py-3 text-center'>
				<h1>
					Филмови засновани на Толкиновим књигама
				</h1>
			</div>
			<div class='col-12 pb-3'>
				Уметници који су инспирацију нашли у Толкиновим делима, као и уметници који су осликали издања његових дела на српском језику:
			</div>
			<div class='col-12 pb-3'>
				<ul>
					<li>„<i>Господар прстенова</i>“ је адаптиран у филм из три дела (2001, 2002. и 2003), 
						који је режирао новозеландски редитељ Питер Џексон [Peter Jackson].
					</li>
					<li>1978. године је Ралф Бакши [Ralph Bakshi] режирао анимирани филм (сниман у ротоскоп техници) 
						који покрива отприлике половину романа, а чији наставак није никада снимљен. 1980. је други редитељ, 
						Ранкин-Бас [Rankin-Bass], снимио дечји анимирани филм који се угрубо наставља на Бакшијев, под називом 
						<i>Повратак краља</i>, а исти редитељ је нешто раније (1977) снимио и анимирани ТВ филм према „Хобиту“.
					</li>
					<li>„Хобит“ је адаптиран у филму из три дела: „Неочекивано путовање“ (2012), „Шмаугова пустошења“ (2013) 
						и „Битка пет армија“ (2014), који је режирао Питер Џексон.
					</li>
				</ul>
			</div>
			<div class='col-12'>
				Толкин је права за филм, сцену и робу „Хобита“ и „Господара прстенова“ продао фирми United Artists 1968. године, 
				али они никада нису снимили филм, тако да су 1976. продали права фирми Tolkien Enterprises. Права за „Силмарилион“ 
				и даље припадају фирми The J.R.R. Tolkien Estate ltd., која је у власништву његових потомака.
			</div>
	</div>
</body>
</html>