<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Језици</title>

	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<div class='background'></div>
	<nav class="navbar navbar-light bg-light p-0">
		<a class='px-3 py-1' href="../index.html">Ј.Р.Р.Т.</a>
		<a class='px-3 py-1' href="biografija.html">Биографија</a>
		<a class='px-3 py-1' href="bibliografija.html">Библиографија</a>
		<a class='px-3 py-1' href="dela.html">Дела</a>
		<a class='px-3 py-1' href="filmovi.html">Филмови</a>
	</nav>
	<div class='container-fluid'>
		<div class='row'>
			<div class='col-12 py-3 text-center'>
				<h1>
					Језици
				</h1>
			</div>
			<div class='col-12 text-justify'>
				Филологија, наука о језицима, остала је Толкинова највећа љубав током целог живота. Будући лингвиста, 
				створио је чак петнаест вештачких језика, од којих су напознатија два виловњачка из „Господара прстенова“ : 
				квенија и синдарин. Касније је развио читаву космогонију и историју Средње земље као позадину за те језике. 
				Уз огромно познавање англосаксонског и древног норвешког језика, Толкин је говорио или разумео доста европских 
				језика, од велшког и гелског до романских (француски, шпански и италијански), германских 
				(рани облици немачког и холандског као што је стари саксонски) и балтичких и словенских 
				(као што су литвански и руски, а са разумевањем је читао и српски). Од свих језика које је знао, највише је 
				волео фински, који је научио да би у оригиналу могао прочитати фински еп Калевала (Kalevala); говорио је да му звук 
				финског највише прија.
			</div>
			<div class='col-12 py-3 text-center'>
				<div class='row justify-content-center'>
					<div class='col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12'>
						<div class='row'>
							<div class='col-12'>
								<img src='../assets/languages/elvish_quenya.gif' target="_blank" class='img-language'>
							</div>
							<div class='col-12 font-weight-bold'>
								<span>
									Kвенија
								</span>
							</div>
						</div>
					</div>
					<div class='col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12'>
						<div class='row'>
							<div class='col-12'>
								<img src='../assets/languages/elvish_sindarin.gif' target="_blank"  class='img-language'>
							</div>
							<div class='col-12 font-weight-bold'>
								<span>
									Синдарин
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
</body>
</html>